weixinpay.app.appid=wxca0620994ef957ad

#database.test.url = jdbc:mysql://172.22.12.13:3306/qq_iTest?characterEncoding=UTF-8
#database.test.username=qingqingDev
#database.test.password=qingqing@dev

database.test.url = jdbc:mysql://127.0.0.1:3306/qq_iTest?characterEncoding=UTF-8
database.test.username=jira
database.test.password=jira

mybatis.config.path=classpath:mybatis-config.xml

shadowkey.tripledes=1e/WkYyJNHkx4/HWDchRQ+AmE+qKONY+

ftp.host=172.20.13.178
ftp.port=21
ftp.username=qingqingDev
ftp.password=qingqing@Dev
ftp.userid.filepath=/1w_hash.txt
ftp.orderid.filepath=/100w_hash.txt
ftp.rsa.privatekey.filepath=/privateKey
ftp.rsa.publickey.filepath=/publicKey

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved