# QingTest

./: README.md  pom.xml
tes-tsvc/: pom.xml
tes-tsvc/logs/: a.txt
tes-tsvc/src/main/java/com/qingqing/test/: TestApiApplication.java
tes-tsvc/src/main/java/com/qingqing/test/aspect/datasource/: BackupDataSource.java  DateSourceSwitcherAspect.java  (+2 more)
tes-tsvc/src/main/java/com/qingqing/test/client/: ApiPiClient.java  ApiPtClient.java  ApiTestClient.java  CommonPbClient.java  PassportPiClient.java  PayPbClient.java  PbClient.java  PiClient.java  PiClientV2.java  PtClient.java
tes-tsvc/src/main/java/com/qingqing/test/config/: AspectConfig.java  AutoConfigTest.java  BackupSourceDataConfig.java  DataSourceEsConfig.java  EsConfig.java  FtpResourceConfig.java  HashMapHttpMessageConverter.java  MockSourceDataConfig.java  OtherConfiguration.java  PassportSourceDataConfig.java  TestSourceDataConfig.java  UserSourceDataConfig.java  WebConfig.java  WebFilterConfig.java  WebMvcConfig.java  WebSocketConfig.java
tes-tsvc/src/main/java/com/qingqing/test/controller/: CommonController.java  CronController.java  DownloadController.java  MyErrorController.java  MyWebSocket.java  OkController.java  OrderController.java  OrderCourseController.java  PayController.java  StudentController.java  TeacherController.java  TestController.java  UtilsController.java
tes-tsvc/src/main/java/com/qingqing/test/feign/: PbRequestInterceptor.java  PiRequestInterceptor.java  ProtoRequestInterceptor.java  PtRequestInterceptor.java
tes-tsvc/src/main/java/com/qingqing/test/hystrix/: BackupDateSourceHystrixCommand.java  EmptyDateSourceHystrixCommand.java  NormalHystrixCommand.java  SwitchableDateSource.java
tes-tsvc/src/main/java/com/qingqing/test/javaparser/: Test.java
tes-tsvc/src/main/java/com/qingqing/test/learn/: ExchangerTest.java  LRUTest.java  LambdaTest.java  NumberTest.java
tes-tsvc/src/main/java/com/qingqing/test/manager/: BITeacherIndexManager.java  CommonSyncManager.java  ISyncable.java  OrderManager.java  PassportManager.java  PayManager.java  PhoneNumberManager.java  QingApiLabManager.java  QingScheduleCheckManager.java  ScheduleManager.java  TestConfigManager.java  TestInterfaceManager.java  TestProtoClassNameManager.java  UserIpManager.java  WxNotifyManager.java
tes-tsvc/src/main/java/com/qingqing/test/masterslave/: QingMasterSlaveDataSource.java
tes-tsvc/src/main/java/com/qingqing/test/project/: MyStringTemplateLoader.java
tes-tsvc/src/main/java/com/qingqing/test/rabbit/: AsyncEventRabbitMsgListener.java
tes-tsvc/src/main/java/com/qingqing/test/spring/: QingConditionalOnBean.java  QingOnAllBeanCondition.java
tes-tsvc/src/main/java/com/qingqing/test/sql/: AbnRefundGenerator.java
tes-tsvc/src/main/java/com/qingqing/test/util/: DirSearchUtils.java  ExpressionUtils.java  ObjectUtil.java  PomUtils.java  ProjectUtils.java  QingApiLabUtils.java  QingDirUtils.java  QingFileUtils.java  QingJarUtils.java  QingJavaParser.java  QingMapUtils.java  QingMapperXmlUtil.java  QingParamUtil.java  QingProjectUtils.java  QingProtoClassNameUtil.java  QingStringUtil.java  ReportShareCodeUtils.java  ServerAuthUtil.java  UrlUtil.java  ZipUtils.java
tes-tsvc/src/main/java/com/sunbeam/: A.java  MultiSum.java
tes-tsvc/src/main/resources/: application.properties  full-proto.sql  log4j2.xml  mybatis-config.xml
tes-tsvc/src/main/resources/static/assets/js/: ace.min.js  bootstrap-wysiwyg.js
tes-tsvc/src/main/resources/static/assets/js/uncompressed/: ace.js
tes-tsvc/src/main/resources/static/css/: adminmain2.css  common.css
tes-tsvc/src/main/resources/static/css/start/: jquery-ui-1.10.1.custom.min.css
tes-tsvc/src/main/resources/static/js/: catelog.js  common.js  jquery-ui-1.10.1.custom.js  orderCourseCommon.js  param.js  paramResult.js
tes-tsvc/src/main/resources/static/js/json/: hm.js  jquery.json.js
tes-tsvc/src/main/resources/templates/: templet.ftl  tmp.ftl
tes-tsvc/src/main/resources/templates/common/: 404.ftl  logout.ftl
tes-tsvc/src/main/resources/templates/config/: edit_test_config.ftl  test_config_list.ftl
tes-tsvc/src/main/resources/templates/contract/: mock_contract.ftl
tes-tsvc/src/main/resources/templates/include/: env.ftl  param.ftl  paramDetail.ftl  resource.ftl  resource_uncompressed.ftl  rightool-sidebar.ftl  righttool-sidebar.ftl  rightu-util.ftl  sidebar.ftl  topbar.ftl
tes-tsvc/src/main/resources/templates/interface/: common_config.ftl  edit.ftl  editCatelog.ftl  editCommonConfig.ftl  editInterface.ftl  invoke.ftl  jsonformat.bak.ftl  jsonformat.ftl  jsonformat_collapse.ftl
tes-tsvc/src/main/resources/templates/mock/: edit_mock_rule.ftl  edit_type.ftl  rule_list.ftl  type_list.ftl
tes-tsvc/src/main/resources/templates/order/: addOrder.ftl  add_class_hour_order.ftl  add_class_order.ftl
tes-tsvc/src/main/resources/templates/ordercourse/: freeze_apply.ftl
tes-tsvc/src/main/resources/templates/pay/: mock_pay_notify.ftl
tes-tsvc/src/main/resources/templates/project/: create_project.ftl
tes-tsvc/src/main/resources/templates/project/common/: pom.xml.ftl
tes-tsvc/src/main/resources/templates/project/common/svc/: pom.xml.ftl
tes-tsvc/src/main/resources/templates/project/custom/mysql/: DataSource{dbName}Config.java.ftl
tes-tsvc/src/main/resources/templates/project/custom/redis/: SelfRedisConfig.java.ftl  UserInfoDpConfig.java.ftl
tes-tsvc/src/main/resources/templates/project/svc/common/: pom.xml.ftl
tes-tsvc/src/main/resources/templates/task/: task_list.ftl
tes-tsvc/src/main/resources/templates/teacher/: tag.ftl
tes-tsvc/src/main/resources/templates/test/: datetime.ftl  deploy.ftl  grid.ftl  master_slave.ftl
tes-tsvc/src/main/resources/templates/user/: user_ip_edit.ftl  user_ip_list.ftl
tes-tsvc/src/main/resources/templates/utils/: city_rule_config.ftl  common_config.ftl  common_config_2.ftl  crond_task.ftl  edit_cron_task.ftl  es.ftl  es2.ftl  es_st.ftl  es_st_full.ftl  es_tr_st.ftl  es_tr_st_full.ftl  haha.ftl  new.ftl  param_template.ftl  up_ip.ftl  ws.ftl
tes-tsvc/src/test/java/com/qingqing/test/: Main.java  UserTestMain.java
(+440 files in other folders)
