<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qingqing</groupId>
	<artifactId>test-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>test-common</module>
		<module>tes-tsvc</module>
	</modules>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<distributionManagement>
		<repository>
			<name>qingqing</name>
			<id>qingqing</id>
			<url>http://nexus/content/repositories/qingqing/</url>
		</repository>

		<snapshotRepository>
			<name>qingqing-snapshot</name>
			<id>qingqing-snapshot</id>
			<url>http://nexus/content/repositories/qingqing-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
